name: Execute cabal-fmt
description: Quickly format the cabal file
author: Nikita Volkov
outputs:
  output:
    description: Command output
runs:
  using: docker
  image: docker://ghcr.io/nikita-volkov/cabal-fmt.github-action:530598b6e091433e8df8abf23ea6d133e7be22b8
